<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYA - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Frank Ruhl Libre', serif;



        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            ;
            background-color: rgb(14, 14, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: gray;
            font-size: 1.08rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;

        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 40px 0;
            ;
        }

        .button {
            padding: 26px;
        }

        .btn {
            padding: 12px;
            background: rgb(56, 5, 76);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            ;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            margin-top: 2px;
            width: 94%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        h1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h2{
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .skillcontainer{
            padding:12px;
        }
        .skill{
            width:265px;
            height:10px;
            background-color: red;
        }
        .skill1{
            width:265px;
            height:10px;
            background-color: red;
        }
        .skill2{
            width:100px;
            height:10px;
            background-color: red;
        }
        .skill3{
            width:200px;
            height:10px;
            background-color: red;
        }
        .skill4{
            width:90px;
            height:10px;
            background-color: red;
        }
        .skill5{
            width:150px;
            height:10px;
            background-color: red;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="about">
            <h1>About Me</h1>
            <h2>Introduction</h2>
            <div> My name is Priya.Currently I am Pusrsuing Bachelor of Technology with Information Technology domain
                from Kamla Nehru Institute of Technology,Sultanpur.My hobbies are singing and story writing.I live in
                Bhadohi district.I have done my schooling from St. Thomas' School, Gopiganj. I have a good observing
                power. I am hardworking and passionate.</div>
        </div>
       
        <h2>My Skills</h2>
        <div>I have knowledge of c++. I have learnt Data Structure and Algorithm.I do competetive programming in C++. I
            also have knowledge of HTML , CSS , JavaScript. I have learnt Python and Sql.In first year of my college I
            have also learnt C programming language but currently I don't have practice on it.</div>
    </div>
    <div class="skillcontainer">
        HTML: <div class="skill"></div>
        CSS :<div class="skill1"></div>
        JavaScript:<div class="skill2"></div>
        C++ :<div class="skill3"></div>
        Python:<div class="skill4"></div>
        SQL :<div class="skill5"></div>
    </div>
</body>

</html>