<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYA - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Frank Ruhl Libre', serif;



        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            ;
            background-color: rgb(14, 14, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
nav ul li a{
    text-decoration: none;
    color:white;
}
nav ul li a:hover{
    color:gray;
    font-size:1.08rem;
}
        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;

        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 40px 0;
            ;
        }
        .button{
padding: 26px;
        }
        .btn{
            padding:12px;
            background:rgb(56, 5, 76);
            color:white;
            border: 2px solid white;
            border-radius: 8px;;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            margin-top: 2px;
            width: 94%;
        }

        .purple {
            color: purple;
        }
        #element{
            color:purple;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                <div>Hi, My name is <span class="purple">PRIYA</span></div>
                <div> and I am a </div>
                
                <span id="element"></span>
                <div class="button">
                    <a href="resume.html" target="_blank">
                    <button class="btn">Resume</button></a>
                    
                    <button class="btn" 
    onclick="window.location.href = 'https://github.com/PriyaVishwakarmaPriya/Result_Generation_System.github.io.git';"> Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="6814340.webp" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>