<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRIYA - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Frank Ruhl Libre', serif;



        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            ;
            background-color: rgb(14, 14, 72);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: gray;
            font-size: 1.08rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;

        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
            margin: 40px 0;
            ;
        }

        .button {
            padding: 26px;
        }

        .btn {
            padding: 12px;
            background: rgb(56, 5, 76);
            color: white;
            border: 2px solid white;
            border-radius: 8px;
            ;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            margin-top: 2px;
            width: 94%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: purple;
        }

        h1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        h2{
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Priya's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    </a>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <h1>Projects</h1>
        <ol>
            <li>
                <h2>Result Generation System</h2>
            </li>
            <p>Result Generation System is Project made with C programming language. It takes marks of the students,
                their practical marks ,their name, roll no. , date of birth and in return it will calculate total marks
                and percentage of the student. It will also declare if the student is pass or not. It will also provide
                the grade of the student in the terms of A, B ,C , D ,E and F if fail. </p>
                <p><a style="color:blue; "href="https://github.com/PriyaVishwakarmaPriya/Result_Generation_System.github.io">Result Generation System</a></p>
            <li>
                <h2>Bajao- A music website</h2>
                <p>Bajao is platform for listening music. It has list of songs which will play if we will click on any of the song. We can also increase the time of the song. </p>
                <p><a style="color:blue;" href="https://bajaoapp.netlify.app/">Bajao</a></p>
            </li>

        </ol>
    </div>
</body>

</html>