<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PRIYA - Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;500&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
      color: white;
      font-family: 'Frank Ruhl Libre', serif;



    }

    nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 97px;

      background-color: rgb(14, 14, 72);
    }

    nav ul {
      display: flex;
      justify-content: center;
    }

    nav ul li {
      list-style: none;
      margin: 0 23px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
    }

    nav ul li a:hover {
      color: gray;
      font-size: 1.08rem;
    }

    .left {
      font-size: 1.5rem;
    }

    .firstsection {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 90px 0;

    }


    .firstsection>div {
      width: 30%;

    }

    .leftsection {
      font-size: 3rem;
      margin: 40px 0;
      ;
    }

    .button {
      padding: 26px;
    }

    .btn {
      padding: 12px;
      background: rgb(56, 5, 76);
      color: white;
      border: 2px solid white;
      border-radius: 8px;
      ;
      font-size: 20px;
      cursor: pointer;
    }

    .rightsection img {
      margin-top: 2px;
      width: 94%;
    }

h1{
  text-align: center;
}
    .main {
      
      
      align-items: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">Priya's Portfolio</div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
          </a>
        </ul>
      </div>
    </nav>
  </header>
  <div class="main">
    <h1>Resume</h1>
    <h2>PRIYA</h2>
    <p style="font-size: 0.6rem;">6306595580 | priya.20635@knit.ac.in | linkedin.com/in/priya-vishwakarma-4b8363246</p>
    <h3 style="text-decoration: underline;">EDUCATION</h3>
    <h5>KAMLA NEHRU INSTITUTE OF TECHNOLOGY,Sultanpur</h5>
    <p>Bachelor of Technology in Information Technology </p>
    <p>CGPA: 9</p>
    <h5>ST. THOMAS' SCHOOL, GOPIGANJ </h5>
    <p>Senior secondary Education </p>
    <p>Percentage: 93%</p>
    <h3 style="text-decoration: underline;">PROJECTS</h3>
    <h5>RESULT GENERATION SYSTEM USING C:</h5>
    <p>This project will calculate the total marks and the
      percentage of the students based on the marks.</p>
    <h5>QUALITY EDUCATION PLATFORM: </h5>
    <p>: This is a platform where students can learn and can prepare
      for the university's exam for computer science branch.</p>
    <h5>Music Listening Platform –Bajao:</h5>
    <p>This platform can be used for listening different songs.
      Link: https://bajaoapp.netlify.app/</p>
    <h3 style="text-decoration: underline;">TECHNICAL SKILLS</h3>
    <p>LANGUAGES: C++, HTML, CSS, JavaScript, Python</p>
    <h3 style="text-decoration: underline;">ACHIEVEMENTS</h3>
    <h5>CODECHEF </h5>
    <p>Gold Badge, 500+ Questions,1200+rating</p>
    <h5>LEETCODE </h5>
    <p>100+ Questions</p>
    <h5>MACHINE LEARNING AND ALGORITHM</h5>
    <h5>EXCEL FOR BEGINNERS</h5>
    <h5>MYSQL BASICS</h5>
    <p>Certified by Great learning</p>
  </div>
</body>

</html>